[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:django_smoke_tests/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	django_smoke_tests/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 100

