[tox]
envlist =
    {py37,py38,py39}-django-22
    {py37,py38,py39}-django-32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_smoke_tests
commands = coverage run --source django_smoke_tests runtests.py
deps =
    django-22: Django==2.2
    django-32: Django==3.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py: python
    py37: python3.7
    py38: python3.8
    py39: python3.9
